{
  "home": {
    "title": "Добро пожаловать в библиотечный каталог!",
    "subtitle": "Это ваша домашняя страница",
    "logged": {
      "message": "Вы вошли как пользователь \"{{username}}\"."
    },
    "question": "Если у Вас возникли вопросы по JHipster:",
    "link": {
      "homepage": "JHipster домашняя страница",
      "stackoverflow": "JHipster на Stack Overflow",
      "bugtracker": "JHipster баг трекер",
      "chat": "JHipster public chat room",
      "follow": "пользователь @jhipster в Twitter"
    },
    "like": "Если вам нравится JHipster, не забудьте дать нам звёздочку на",
    "github": "GitHub"
  }
}
