{
  "booksLibraryApp": {
    "library": {
      "home": {
        "title": "Библиотеки",
        "refreshListLabel": "Обновить список",
        "createLabel": "Добавить библиотеку",
        "reindexAllLabel": "Переиндексировать все библиотеки",
        "createOrEditLabel": "Создать или отредактировать библиотеку",
        "search": "Найти библиотеку",
        "notFound": "Библиотека не найдено"
      },
      "created": "Создана библиотека с идентификатором {{ param }}",
      "updated": "Библиотека с идентификатором {{ param }} обновлена",
      "deleted": "Библиотека с идентификатором {{ param }} удалена",
      "delete": {
        "question": "Вы уверены что хотите удалить библиотеку {{ id }}?"
      },
      "detail": {
        "title": "библиотека"
      },
      "id": "ID",
      "name": "Название",
      "postalAddress": "Адрес"
    }
  }
}
