{
  "register": {
    "title": "Регистрация",
    "form": {
      "button": "Зарегистрироваться"
    },
    "messages": {
      "validate": {
        "login": {
          "required": "Необходимо ввести логин.",
          "minlength": "Ваш логин должен содержать хотя бы 1 символ",
          "maxlength": "Ваш логин не может быть длинее чем 50 символов",
          "pattern": "Ваше имя пользователя недействительно."
        }
      },
      "success": "<strong>Регистрация успешна!</strong> После активации администратором в сможете зайти в личный кабинет.",
      "error": {
        "fail": "<strong>Ошибка при регистрации!</strong> Пожалуйста, попробуйте позже.",
        "userexists": "<strong>Аккаунт с таким логином уже зарегистрирован!</strong> Пожалуйста, выберите другой логин.",
        "emailexists": "<strong>Эл. почта уже занят!</strong> Пожалуйста, выберите другой."
      }
    }
  },
  "registerGuest": {
    "title": "Регистрация пользователя (GUEST)",
    "messages": {
      "success": "<strong>Регистрация пользователя (GUEST) успешна!</strong> Пользователь активирован и может зайти в личный кабинет под созданным вами логином и паролем."
    }
  }
}
