{
  "userManagement": {
    "home": {
      "title": "Пользователи",
      "refreshListLabel": "Обновить список",
      "createLabel": "Создать нового пользователя",
      "createOrEditLabel": "Создать или отредактировать пользователя"
    },
    "created": "Новый пользователь создан с идентификатором {{ param }}",
    "updated": "Пользователь с идентификатором {{ param }} обновлен",
    "deleted": "Пользователь с идентификатором {{ param }} удален",
    "delete": {
      "question": "Вы уверены, что хотите удалить пользователя {{ login }}?"
    },
    "detail": {
      "title": "Пользователь"
    },
    "login": "Логин",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "email": "Эл. почта",
    "fio": "ФИО",
    "address": "Адрес проживания",
    "activated": "Активен",
    "deactivated": "Неактивен",
    "profiles": "Профили",
    "langKey": "Язык",
    "createdBy": "Создал",
    "createdDate": "Дата создания",
    "lastModifiedBy": "Изменено",
    "lastModifiedDate": "Дата изменения"
  }
}
